{
    "name": "pierre/bitmap-graphql",
    "description": "Easily dive-in to GraphQL using Bitmap ORM",
    "type": "library",
    "require": {
        "pierrelemee/bitmap": "^0"
    },
    "require-dev": {
        "silex/silex": "~2.0",
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Lemée",
            "email": "pierre@pierrelemee.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src",
            "Tests\\": "tests"
        }
    }
}
